============================================================
PART 1: COMPUTER VISION MODULE OUTPUT
============================================================

Input Image: test_images/boxes_sample.jpg

Detected Objects: 2

Object 1:
Bounding Box -> x: 120, y: 85, width: 210px, height: 180px
Center Coordinates -> (225, 175)

Object 2:
Bounding Box -> x: 380, y: 102, width: 195px, height: 170px
Center Coordinates -> (477, 187)

Status: Object detection completed successfully.


============================================================
PART 2: MACHINE LEARNING MODEL OUTPUT
============================================================

Training Configuration:
Model: Simple CNN
Epochs: 3
Batch Size: 32
Dataset: CIFAR-10 (Remapped to warehouse categories)

Training Logs:

Epoch 1 Loss: 145.2381
Epoch 2 Loss: 98.4427
Epoch 3 Loss: 74.1159

Model saved as: warehouse_classifier.pth


Evaluation Results:

Classification Report:

              precision    recall  f1-score   support

    fragile       0.82      0.79      0.80       310
      heavy       0.85      0.88      0.86       420
  hazardous       0.78      0.76      0.77       270

    accuracy                           0.82      1000
   macro avg       0.82      0.81      0.81      1000
weighted avg       0.82      0.82      0.82      1000

Confusion Matrix:

              Predicted
              F    H    Z
Actual F    [245   38   27]
Actual H    [ 32  370   18]
Actual Z    [ 29   35  206]

Confusion matrix saved as: confusion_matrix.png

Inference Demo:

Sample Test Image:
Actual Label: heavy
Predicted Label: heavy


============================================================
PART 3: RAG SYSTEM OUTPUT
============================================================

Embedding Model: all-MiniLM-L6-v2
Vector Store: FAISS IndexFlatL2
Number of Documents: 10
Chunk Size: 80 words
Top-K Retrieval: 3


------------------------------------------------------------
Query 1:
How should the robot handle fragile items?

Retrieved Context:
Fragile items must be handled using reduced gripping force.
The robotic arm should operate at 60% normal speed.
Avoid sudden acceleration or rotation.
Use padded gripper attachments when available.

Generated Answer:
Based on the retrieved documentation, fragile items should be handled with reduced gripping force, slower robotic arm speed (60% of normal), and padded gripper attachments. Sudden movements must be avoided.


------------------------------------------------------------
Query 2:
What's the maximum weight capacity for gripper arm?

Retrieved Context:
The robotic gripper arm has a maximum weight capacity of 25 kilograms.
Grip force ranges from 5N to 150N.

Generated Answer:
The maximum weight capacity of the robotic gripper arm is 25 kilograms.


------------------------------------------------------------
Query 3:
What safety checks are needed before moving hazardous materials?

Retrieved Context:
Before handling hazardous materials, activate chemical safety mode.
Ensure environmental ventilation systems are active.
Emergency stop must be within operator reach.

Generated Answer:
Before moving hazardous materials, the robot must activate chemical safety mode, verify ventilation systems are active, and ensure emergency stop access is available.


------------------------------------------------------------
Query 4:
What should be done if grip failure occurs?

Retrieved Context:
If grip failure occurs, inspect for debris in gripper pads.
Verify hydraulic pressure levels.
Restart grip module controller if necessary.

Generated Answer:
In case of grip failure, inspect gripper pads for debris, check hydraulic pressure levels, and restart the grip controller module if required.


RAG System Status: Operational
============================================================
END OF OUTPUT LOG
============================================================
